{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/inc/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-std=c++2a",
                "-pthread",
                "-lncurses"
            ]
        }
    ],
    "version": 4
}