{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "g++ build and debug active file",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/debug/sdgyrodsu",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/bin/debug",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build Debug",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }