{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Prepare build",
			"command": "${workspaceFolder}/prepare.sh",
		},
		{
			"type": "cppbuild",
			"label": "Build",
			"dependsOn": "Prepare build",
			"command": "/usr/bin/g++",
			"args": [
				"-std=c++2a",
				"-fdiagnostics-color=always",
				"$(find",
				"${workspaceFolder}/inc",
				"-type",
				"d",
				"-printf",
				"'-I",
				"%p\\n')",
				"-g",
				"$(find",
				"${workspaceFolder}/src",
				"-type",
				"f",
				"-iregex",
				"'.*\\.cpp'",
				"-printf",
				"'%p\\n')",
				"-pthread",
				"-lncurses",
				"-o",
				"${workspaceFolder}/bin/sdgyrodsu"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}